In [132]:
import pandas as pd
import datetime
from datetime import datetime

df = pd.read_excel("tasks.xlsx")

In [2]:
colunas = ["AGENDA", "ROTA 1", "ROTA 2"]
linhas = ["FECHA", "ENCERRA"]
n = [1,2,3,4]

display(df)

display(df[colunas].dropna())
display(df[df["ROTA 1"].notna()][colunas])

dl = df.loc[df["ROTA 1"].isin(linhas), colunas]
display(dl)

dl2 = df.loc[n, df.T[8] == "FECHA"]
display(dl2)

display((df["ROTA 1"] == "ENCERRA").value_counts())

print(datetime.datetime.now().strftime('%w- %Y-%m-%d %H:%M:%Y'))

,AGENDA,ROTA 1,ROTA 2,ROTA 3,ROTA 4,ROTA 5,ROTA 6,ROTA 7
0,"DOM, 17:00",FECHA,NaN,FECHA,FECHA,FECHA,FECHA,FECHA
1,"DOM, 22:00",INICIA(1),NaN,INICIA(1),INICIA(1),INICIA(1),INICIA(1),INICIA(1)
2,"SEG-QUI, 12:00",ENCERRA,ENCERRA,ENCERRA,ENCERRA,ENCERRA,ENCERRA,ENCERRA
3,"SEX, 12:00",NaN,NaN,NaN,ENCERRA,ENCERRA,ENCERRA,ENCERRA
4,"SEG-QUI, 17:00",ABRE,ABRE,ABRE,NaN,NaN,NaN,NaN
5,"SEG-QUI, 17:15",NaN,NaN,NaN,NaN,ABRE,ABRE,NaN
6,"SEG-QUI, 17:30",NaN,NaN,NaN,ABRE,NaN,NaN,ABRE
7,"SEX, 17:15",NaN,NaN,NaN,ABRE,ABRE,ABRE,ABRE
8,"SEG-QUA, 22:15",FECHA,FECHA,FECHA,FECHA,FECHA,FECHA,NaN
9,"QUI, 22:15",NaN,FECHA,NaN,FECHA,FECHA,FECHA,NaN
10,"SEG-QUI, 22:30",NaN,NaN,NaN,NaN,NaN,NaN,FECHA
11,"SEG-QUA, 22:55",INICIA(1),NaN,NaN,NaN,NaN,NaN,NaN
12,"SEG-QUA, 23:00",NaN,INICIA(1),INICIA(1),NaN,INICIA(1),NaN,NaN
13,"QUI, 23:00",NaN,INICIA(4),NaN,NaN,INICIA(1),NaN,NaN
14,"SEG-QUI, 23:10",NaN,NaN,NaN,NaN,NaN,INICIA(1),NaN
15,"SEG-QUI, 23:30",NaN,NaN,NaN,INICIA(1),NaN,NaN,INICIA(1)

           AGENDA   ROTA 1   ROTA 2
2  SEG-QUI, 12:00  ENCERRA  ENCERRA
4  SEG-QUI, 17:00     ABRE     ABRE
8  SEG-QUA, 22:15    FECHA    FECHA

            AGENDA     ROTA 1   ROTA 2
0       DOM, 17:00      FECHA      NaN
1       DOM, 22:00  INICIA(1)      NaN
2   SEG-QUI, 12:00    ENCERRA  ENCERRA
4   SEG-QUI, 17:00       ABRE     ABRE
8   SEG-QUA, 22:15      FECHA    FECHA
11  SEG-QUA, 22:55  INICIA(1)      NaN

           AGENDA   ROTA 1   ROTA 2
0      DOM, 17:00    FECHA      NaN
2  SEG-QUI, 12:00  ENCERRA  ENCERRA
8  SEG-QUA, 22:15    FECHA    FECHA

      ROTA 1   ROTA 2     ROTA 3     ROTA 4     ROTA 5     ROTA 6
1  INICIA(1)      NaN  INICIA(1)  INICIA(1)  INICIA(1)  INICIA(1)
2    ENCERRA  ENCERRA    ENCERRA    ENCERRA    ENCERRA    ENCERRA
3        NaN      NaN        NaN    ENCERRA    ENCERRA    ENCERRA
4       ABRE     ABRE       ABRE        NaN        NaN        NaN

False    15
True      1
Name: ROTA 1, dtype: int64

1- 2023-05-15 10:15:2023

In [3]:
week = ['DOM', 'SEG', 'TER', 'QUA', 'QUI', 'SEX', 'SAB']

now = datetime.datetime.now()
weekday = int(now.strftime('%w'))
timenow = now.strftime('%H:%M')

print(week[weekday])

SEG

In [193]:
def is_weekday_in_range(var):
    
    week = ['DOM', 'SEG', 'TER', 'QUA', 'QUI', 'SEX', 'SAB']

    if "-" in var:
        startday, endday = map(week.index, var.split("-"))
    else:
        startday = endday = week.index(var)

    if startday <= weekday <= endday:
        return True
        
is_weekday_in_range("SEG-QUA")

True

In [242]:
def diff_seconds(time):

    now = datetime.now()
    now = f"{now.hour}:{now.minute}:{now.second}"

    # criar objetos datetime para os horários
    dt1 = datetime.strptime(now, '%H:%M:%S')
    dt2 = datetime.strptime(time, '%H:%M')

    # calcular a diferença em segundos
    diff_seconds = (dt2 - dt1).total_seconds()

    return diff_seconds


print(diff_seconds("11:50"))

-69.0

In [223]:
# Obter a data e hora atual
agora = datetime.now()
outro_horario = datetime.strptime("15:15:00", '%H:%M:%S')

# Calcular a diferença em segundos
diferenca_segundos = (outro_horario - agora).total_seconds()

print(diferenca_segundos)

#print("A diferença em segundos entre o horário atual e o outro horário é:", diferenca_segundos)

-3893085122.657877

In [153]:
# String contendo data e hora no formato "dd/mm/aaaa hh:mm:ss"
data_hora_str = '12:30:00'

# Converter a string para um objeto datetime
data_hora = datetime.strptime(data_hora_str, '%H:%M:%S')

# Calcular a diferença em segundos entre o horário atual e a data/hora
agora = datetime.now()
diferenca_segundos = (data_hora - agora).total_seconds()

print(diferenca_segundos)

-3893094086.869092

In [255]:
#display(df.loc[0].to_frame().T)

tasklist = {}

for idx, row in df.iterrows():
    agenda = str(row["AGENDA"]).split(", ")
    
    if is_weekday_in_range(agenda[0]):
        tasklist[agenda[1]] = {}
        
        for col, val in row.items():
            if col != "AGENDA" and pd.notna(val):
                tasklist[agenda[1]][col] = val
                
        tasklist[agenda[1]]['next'] = diff_seconds(agenda[1])
        
horario = list(tasklist.keys())
print(horario[0])
                
display(tasklist[horario[1]])

12:00

{'ROTA 1': 'ABRE', 'ROTA 2': 'ABRE', 'ROTA 3': 'ABRE', 'next': 11122.0}

In [74]:
tasklist = {}

tasklist["18:00"] = {}
tasklist["18:00"]["next"] = 15059

for i, j in zip(range(5), range(5)):
    print(i, j)
    tasklist["18:00"][i] = j

display(tasklist)

0 0
1 1
2 2
3 3
4 4

{'18:00': {'next': 15059, 0: 0, 1: 1, 2: 2, 3: 3, 4: 4}}

In [75]:
rotas = ["ROTA 1", "ROTA 2", "ROTA 3", "ROTA 4", "ROTA 5", "ROTA 6", "ROTA 7"]

dftasks = pd.DataFrame(columns=["AGENDA"] + rotas)

dftasks.loc[len(dftasks.index),:] = df.loc[3]
dftasks.loc[len(dftasks.index),:] = df.loc[4]
dftasks.rename(columns={'AGENDA': 'HORARIO'}, inplace=True)

display(dftasks)
print(len(dftasks.index))

          HORARIO ROTA 1 ROTA 2 ROTA 3   ROTA 4   ROTA 5   ROTA 6   ROTA 7
0      SEX, 12:00    NaN    NaN    NaN  ENCERRA  ENCERRA  ENCERRA  ENCERRA
1  SEG-QUI, 17:00   ABRE   ABRE   ABRE      NaN      NaN      NaN      NaN

2

In [76]:
# ==========================================================================================================

In [77]:
import multiprocessing

def minha_funcao(arg1, arg2):
    print('Executando minha_funcao em um processo separado com os argumentos', arg1, 'e', arg2)
    time.sleep(10)
    print('Executando minha_funcao em um processo separado com os argumentos', arg1, 'e', arg2)

if __name__ == '__main__':
    p = multiprocessing.Process(target=minha_funcao, args=('argumento 1', 'argumento 2'))
    p.start()
    p.join()

In [78]:
# dicionário com dados
dados = {'nome': ['João', 'Maria', 'Pedro', 'Paula'],
         'idade': [25, 30, 21, 28],
         'cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba']}

# criando o dataframe a partir do dicionário
df = pd.DataFrame.from_dict(dados)

# exibindo o dataframe
display(df)

    nome  idade          cidade
0   João     25       São Paulo
1  Maria     30  Rio de Janeiro
2  Pedro     21  Belo Horizonte
3  Paula     28        Curitiba

In [79]:
#startday = endday = week.index(var)
#startday, endday = [week.index(day) for day in var.split("-")]

In [80]:
#dftasks = pd.concat([dftasks, df.loc[2].to_frame().T.rename(columns={'AGENDA': 'HORARIO'})], ignore_index=True)
#.rename(columns={'AGENDA': 'HORARIO'})


#for idx, row in df.iterrows():
#    print(f"Índice da linha: {idx}")
#    for col, val in row.items():
#        print(f"Coluna: {col}, Valor: {val}")

# Criar um objeto datetime para outro horário
#outro_horario = datetime.datetime(agora.year, agora.year, 15, 12, 0, 0)  # ano, mês, dia, hora, minuto, segundo